<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\SqliteRepository\Repository.Sqlite.csproj" />
    <ProjectReference Include="..\Tello.Controller\Tello.Controller.csproj" />
    <ProjectReference Include="..\Tello.Messaging\Tello.Messaging.csproj" />
    <ProjectReference Include="..\Tello.Observations\Tello.Observations.csproj" />
  </ItemGroup>

</Project>
