<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Udp\Messenger.Udp.csproj" />
    <ProjectReference Include="..\Tello.Demo\Tello.Demo.csproj" />
  </ItemGroup>

</Project>
