<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Tello\Messenger.Tello.csproj" />
    <ProjectReference Include="..\Messenger.Udp\Messenger.Udp.csproj" />
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\Tello.Controller\Tello.Controller.csproj" />
    <ProjectReference Include="..\Tello\Tello.csproj" />
  </ItemGroup>

</Project>
