<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tello.Controller\Tello.Controller.csproj" />
    <ProjectReference Include="..\Tello.Messaging\Tello.Messaging.csproj" />
    <ProjectReference Include="..\Tello.Udp\Tello.SDKV2.Udp.csproj" />
  </ItemGroup>

</Project>
