<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Repository.Sqlite\Repository.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\src\Tello.Controller\Tello.Controller.csproj" />
    <ProjectReference Include="..\..\src\Tello.Messaging\Tello.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Tello.Observations.Sqlite\Tello.Observations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Tello.Observations\Tello.Observations.csproj" />
  </ItemGroup>

</Project>
