<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Messenger.Tello\Messenger.Tello.csproj" />
    <ProjectReference Include="..\..\src\Repository.Sqlite\Repository.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\src\Tello.Entities.Sqlite\Tello.Entities.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Tello.Entities\Tello.Entities.csproj" />
  </ItemGroup>

</Project>
