<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\Tello.Simulator\Tello.Simulator.csproj" />
  </ItemGroup>

</Project>
