<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tello.Controller\Tello.Controller.csproj" />
    <ProjectReference Include="..\..\src\Tello.Emulator.SDKV2\Tello.Emulator.SDKV2.csproj" />
    <ProjectReference Include="..\..\src\Tello.Messaging\Tello.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Tello.Scripting\Tello.Scripting.csproj" />
  </ItemGroup>

</Project>
