<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\Repository.Sqlite\Repository.Sqlite.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Tello.Entities\Tello.Entities.csproj" />
    <ProjectReference Include="..\Tello\Tello.csproj" />
  </ItemGroup>

</Project>
